{
  "inbounds": [{
    "port": 80,
    "protocol": "trojan",
    "settings": {
      "clients": [
        {
          "password": "test123@gmail.com",
          "email": "test123@gmail.com"
        }
      ]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/moya"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
